<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yp_white"
        app:navigationIcon="@drawable/arrow_left_light_mode"
        app:title="@string/title_search"
        app:titleCentered="false"
        app:titleTextColor="@color/yp_black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/search_light_mode"
        app:startIconContentDescription="@string/search_icon"
        app:endIconMode="clear_text"
        app:endIconContentDescription="@string/clear_search"
        app:boxStrokeColor="@color/yp_black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/yp_black"
        android:textColorHint="@color/yp_text_gray"
        android:background="@color/yp_light_gray"
        android:hint="@string/search_hint"
        android:gravity="start|center_vertical" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>