<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="28dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/tool_bar"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/Widget.PlayListMaker.MainButton"
        android:text="@string/title_search"
        app:icon="@drawable/search_light_mode"
        android:layout_marginTop="80dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Widget.PlayListMaker.MainButton"
        android:text="@string/title_media"
        app:icon="@drawable/library_light_mode"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/Widget.PlayListMaker.MainButton"
        android:text="@string/title_settings"
        app:icon="@drawable/settings_light_mode"
        android:layout_marginTop="16dp" />

</LinearLayout>