<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yp_white"
        app:navigationIcon="@drawable/arrow_left_light_mode"
        app:title="@string/title_search"
        app:titleCentered="false"
        app:titleTextColor="@color/yp_black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_margin_start"
        android:layout_marginEnd="@dimen/search_margin_end"
        android:layout_marginTop="@dimen/search_margin_top"
        android:layout_marginBottom="8dp"
        app:hintEnabled="false"
        style="@style/SearchBox"
        app:startIconDrawable="@drawable/search_light_mode"
        app:startIconContentDescription="@string/search_icon"
        app:startIconTint="@color/search_icon"
        app:endIconDrawable="@drawable/clear_light_mode"
        app:endIconMode="clear_text"
        app:endIconContentDescription="@string/clear_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            style="@style/SearchBoxText" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>