<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/track_item_min_height"
    android:paddingStart="@dimen/search_margin_start"
    android:paddingEnd="0dp"

    android:orientation="horizontal">

    <!-- Картинка трека -->
    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/track_image_size"
        android:layout_height="@dimen/track_image_size"
        android:layout_marginTop="@dimen/track_item_padding_bottom"
        android:layout_marginBottom="@dimen/track_item_padding_bottom"
        android:scaleType="centerCrop"
        android:contentDescription="@string/track_cover"
        android:background="@drawable/placeholder"/>

    <!-- Контейнер для названия трека и артиста+время -->

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/track_name_margin_start"
        android:layout_weight="1"

        android:orientation="vertical">

        <!-- Название трека -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:text="Название трека"
            android:textColor="?attr/colorOnBackground"
            android:textFontWeight="400"
            android:textSize="@dimen/track_name_text_size" />

        <!-- Горизонтальный контейнер для артиста и времени -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_container_margin_top"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:singleLine="true"
                android:text="Длинное имя артиста"
                android:textColor="@color/yp_text_gray"
                android:textFontWeight="400"
                android:textSize="@dimen/info_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dot_icon_margin_horizontal"
                android:fontFamily="@font/ys_display_regular"
                android:text="• 3:45"
                android:textColor="@color/yp_text_gray"
                android:textFontWeight="400"
                android:textSize="@dimen/info_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="@dimen/arrow_icon_size"
        android:layout_height="@dimen/arrow_icon_size"
        android:src="@drawable/arrow_forward_light_mode"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/search_margin_end"/>
</LinearLayout>
